C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\appsettings.json
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\pocFlags.exe
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\pocFlags.deps.json
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\pocFlags.runtimeconfig.json
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\pocFlags.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\pocFlags.pdb
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.csproj.AssemblyReference.cache
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.AssemblyInfoInputs.cache
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.AssemblyInfo.cs
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.csproj.CoreCompileInputs.cache
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\staticwebassets\msbuild.pocFlags.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\staticwebassets\msbuild.build.pocFlags.props
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pocFlags.props
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pocFlags.props
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\scopedcss\bundle\pocFlags.styles.css
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.csproj.Up2Date
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\refint\pocFlags.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.pdb
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\pocFlags.genruntimeconfig.cache
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\obj\Debug\net8.0\ref\pocFlags.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\Microsoft.FeatureManagement.dll
C:\Users\sn1091308\Documents\__Extras\c#\flags\pocFlags\bin\Debug\net8.0\Microsoft.FeatureManagement.AspNetCore.dll
